# 5d-diplomacy-with-multiverse-time-travel

./: .gitignore  LICENSE.md  README.md  docker-compose.yml
.github/workflows/: build-image.yml  ci.yml  main.yml  pr.yml
client/: .env  .eslintrc.json  .gitignore  .prettierrc.json  Caddyfile  Dockerfile  index.html  package.json  tailwind.config.js  tsconfig.json  tsconfig.node.json
client/src/: App.tsx  index.css  index.scss  main.tsx
client/src/api/: routes.ts
client/src/components/: AppRoot.tsx  GameRoot.tsx  SetupRoot.tsx
client/src/data/: regions.ts
client/src/hooks/: useOrderEntryReducer.tsx  useRegionSvg.tsx  useSelectLocation.tsx  useSetAvailableInputModes.tsx
client/src/types/: board.ts  game.ts  location.ts  order.ts  region.ts  saveFile.ts  unit.ts  world.ts
docker/: Dockerfile  start.sh
main/: FiveDDiplomacyWithMultiverseTimeTravel.java
prototype/: README.md
server/: .editorconfig  .gitignore  5dDiplomacyWithMultiverseTimeTravel.csproj  5dDiplomacyWithMultiverseTimeTravel.sln  Dockerfile  Program.cs  appsettings.json  docker-entrypoint.sh
server/Adjudication/: Adjudicator.cs
server/Adjudication/Evaluation/: AdjustmentEvaluator.cs  CycleFinder.cs  Evaluator.cs  MovementEvaluator.cs  OrderTreeEvaluator.cs  RetreatEvaluator.cs  StrengthCalculator.cs  TouchedOrdersFinder.cs
server/Adjudication/Evaluation/Resolution/: DependencyCalculator.cs  OrderResolver.cs  OrderSetResolver.cs  StrengthCalculator.cs
server/Adjudication/Execution/: Executor.cs  MapComparer.cs
server/Adjudication/Validation/: AdjacencyValidator.cs  ConvoyPathValidator.cs  Validator.cs
server/Context/: GameContext.cs
server/Context/Providers/: SqlServerGameContext.cs  SqliteGameContext.cs
server/Controllers/: GameController.cs  WebSocketConnectionManager.cs
server/Data/: centres.json  connections.json  regions.json  units.json
server/Entities/: Board.cs  Centre.cs  Game.cs  Location.cs  Unit.cs  World.cs
server/Entities/Map/: Connection.cs  ConnectionMapping.cs  Region.cs  RegionMap.cs
server/Entities/Orders/: Build.cs  Convoy.cs  Disband.cs  Hold.cs  Move.cs  Order.cs  OrderStrength.cs  Support.cs
server/Enums/: ConnectionType.cs  Nation.cs  OrderStatus.cs  Phase.cs  RegionType.cs  UnitType.cs
server/Exceptions/: GameInvalidException.cs  GameNotFoundException.cs
server/Factories/: DefaultWorldFactory.cs  MapFactory.cs  RegionMapFactory.cs
server/Mappers/: EntityMapper.cs  ModelMapper.cs
server/Migrations/: 20240722230109_Initial.Designer.cs  20240722230109_Initial.cs  20240806104414_SpecifySandboxAndAdjacencies.Designer.cs  20240806104414_SpecifySandboxAndAdjacencies.cs  20240820212048_FixConnectionData.Designer.cs  20240820212048_FixConnectionData.cs  20240827215546_RemoveRegionsFromDatabase.Designer.cs  20240827215546_RemoveRegionsFromDatabase.cs  20240913120828_FixOneToManyUnits.Designer.cs  20240913120828_FixOneToManyUnits.cs  20240915220218_PersistAdvancingBoards.Designer.cs  20240915220218_PersistAdvancingBoards.cs  20250212205346_SQLite.Designer.cs  20250212205346_SQLite.cs  GameContextModelSnapshot.cs
server/Migrations/SqlServer/: 20250214225948_EnableMultiProvider.Designer.cs  20250214225948_EnableMultiProvider.cs  SqlServerGameContextModelSnapshot.cs
server/Migrations/Sqlite/: 20250214225927_EnableMultiProvider.Designer.cs  20250214225927_EnableMultiProvider.cs  SqliteGameContextModelSnapshot.cs
server/Models/: Board.cs  Game.cs  Location.cs  Unit.cs  World.cs
server/Models/Orders/: Build.cs  Convoy.cs  Disband.cs  Hold.cs  Move.cs  Order.cs  Support.cs
server/Models/Requests/: GameCreationRequest.cs  GameJoinRequest.cs  GameLoadRequest.cs  OrderSubmissionRequest.cs  SaveFile.cs
server/Properties/: launchSettings.json
server/Repositories/: GameRepository.cs  WorldRepository.cs
server/Services/: BackgroundTaskHost.cs  BackgroundTaskQueue.cs
server/Tests/: AdjudicationTestBase.cs  DATC_A.cs  DATC_B.cs  DATC_C.cs  DATC_D.cs  DATC_E.cs  DATC_F.cs  DATC_G.cs  DATC_H.cs  DATC_I.cs  DATC_J.cs  Diplomacy Adjudicator Test Cases.html  MDATC_A.cs  MDATC_B.cs  MDATC_C.cs  MDATC_D.cs  MDATC_E.cs
server/Tests/Extensions/: BoardExtensions.cs  UnitExtensions.cs  WorldExtensions.cs
server/Utilities/: Constants.cs  Extensions.cs
server/Utils/: Constants.cs
src/: Army.java  Board.java  Disband.java  Game.java  GameRunner.java  Hold.java  InvalidOrderException.java  Move.java  Order.java  Player.java  Province.java  ProvinceName.java  Retreat.java  RetreatMove.java  Support.java
src/graphics/: GameDisplay.java
src/old/: Army.java  Board.java  Game.java  Hold.java  InvalidOrderException.java  Move.java  Order.java  Player.java  Province.java  ProvinceName.java  Support.java
src/processing/: Army.java  Board.java  Disband.java  Game.java  Move.java  Player.java  RetreatMove.java
(+99 files in other folders)
